<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 16:35:01 CET 2016 -->
<title>MarkerManager</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkerManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/marker/MultiMarker.html" title="class in de.fhpotsdam.unfolding.marker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/marker/MarkerManager.html" target="_top">Frames</a></li>
<li><a href="MarkerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.marker</div>
<h2 title="Class MarkerManager" class="title">Class MarkerManager&lt;E extends <a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.marker.MarkerManager&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarkerManager&lt;E extends <a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Manages markers of different types. Is always connected to one map (for location to screen coordinate conversion).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#bEnableDrawing">bEnableDrawing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#markers">markers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#MarkerManager--">MarkerManager</a></span>()</code>
<div class="block">Creates a MarkerManager with an empty markers list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#MarkerManager-java.util.List-">MarkerManager</a></span>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&gt;&nbsp;markers)</code>
<div class="block">Creates a MarkerManager with given markers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#addMarker-E-">addMarker</a></span>(<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&nbsp;marker)</code>
<div class="block">Adds a marker to the manager marker list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#addMarkers-java.util.List-">addMarkers</a></span>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&gt;&nbsp;markers)</code>
<div class="block">Adds a list of markers to the managed markers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#clearMarkers--">clearMarkers</a></span>()</code>
<div class="block">Removes all markers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#disableDrawing--">disableDrawing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#draw--">draw</a></span>()</code>
<div class="block">Internal method to draw all managed markers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#enableDrawing--">enableDrawing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#findMarkerById-java.lang.String-">findMarkerById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Searches marker with ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#findMarkerByName-java.lang.String-">findMarkerByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#findMarkerByProperty-java.lang.String-java.lang.Object-">findMarkerByProperty</a></span>(java.lang.String&nbsp;key,
                    java.lang.Object&nbsp;value)</code>
<div class="block">Searches marker with a specific property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#findMarkersByIds-java.util.List-">findMarkersByIds</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;ids)</code>
<div class="block">Searches list of markers with IDs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#getFirstHitMarker-float-float-">getFirstHitMarker</a></span>(float&nbsp;checkX,
                 float&nbsp;checkY)</code>
<div class="block">Returns the first marker which the given screen coordinates hit.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#getHitMarkers-float-float-">getHitMarkers</a></span>(float&nbsp;checkX,
             float&nbsp;checkY)</code>
<div class="block">Returns all hit markers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#getMarkers--">getMarkers</a></span>()</code>
<div class="block">Returns all markers managed by this MarkerManager.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#getNearestMarker-float-float-">getNearestMarker</a></span>(float&nbsp;checkX,
                float&nbsp;checkY)</code>
<div class="block">Returns the nearest marker to the given screen coordinates.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#isDrawingEnabled--">isDrawingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#isInside-float-float-">isInside</a></span>(float&nbsp;checkX,
        float&nbsp;checkY)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#getFirstHitMarker-float-float-"><code>getFirstHitMarker(float, float)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#removeMarker-E-">removeMarker</a></span>(<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&nbsp;marker)</code>
<div class="block">Removes a marker from the managed markers.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#setMap-de.fhpotsdam.unfolding.UnfoldingMap-">setMap</a></span>(<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</code>
<div class="block">Set the map to use for conversion of geo-locations to screen positions for the markers.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#setMarkers-java.util.List-">setMarkers</a></span>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&gt;&nbsp;markers)</code>
<div class="block">Sets the markers to manage.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#toggleDrawing--">toggleDrawing</a></span>()</code>
<div class="block">Toggles whether this marker manager draws all markers or none.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a> map</pre>
</li>
</ul>
<a name="markers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markers</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a> extends <a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt; markers</pre>
</li>
</ul>
<a name="bEnableDrawing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bEnableDrawing</h4>
<pre>protected&nbsp;boolean bEnableDrawing</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkerManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkerManager</h4>
<pre>public&nbsp;MarkerManager()</pre>
<div class="block">Creates a MarkerManager with an empty markers list.</div>
</li>
</ul>
<a name="MarkerManager-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkerManager</h4>
<pre>public&nbsp;MarkerManager(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&gt;&nbsp;markers)</pre>
<div class="block">Creates a MarkerManager with given markers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markers</code> - The markers to add.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMap-de.fhpotsdam.unfolding.UnfoldingMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</pre>
<div class="block">Set the map to use for conversion of geo-locations to screen positions for the markers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The map.</dd>
</dl>
</li>
</ul>
<a name="setMarkers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkers</h4>
<pre>public&nbsp;void&nbsp;setMarkers(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&gt;&nbsp;markers)</pre>
<div class="block">Sets the markers to manage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markers</code> - A list of markers. If null all existing markers will be removed.</dd>
</dl>
</li>
</ul>
<a name="removeMarker-de.fhpotsdam.unfolding.marker.Marker-">
<!--   -->
</a><a name="removeMarker-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarker</h4>
<pre>public&nbsp;boolean&nbsp;removeMarker(<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&nbsp;marker)</pre>
<div class="block">Removes a marker from the managed markers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The marker to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the list contained the given marker.</dd>
</dl>
</li>
</ul>
<a name="clearMarkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMarkers</h4>
<pre>public&nbsp;void&nbsp;clearMarkers()</pre>
<div class="block">Removes all markers.</div>
</li>
</ul>
<a name="isDrawingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDrawingEnabled()</pre>
</li>
</ul>
<a name="enableDrawing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDrawing</h4>
<pre>public&nbsp;void&nbsp;enableDrawing()</pre>
</li>
</ul>
<a name="disableDrawing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDrawing</h4>
<pre>public&nbsp;void&nbsp;disableDrawing()</pre>
</li>
</ul>
<a name="toggleDrawing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleDrawing</h4>
<pre>public&nbsp;void&nbsp;toggleDrawing()</pre>
<div class="block">Toggles whether this marker manager draws all markers or none.</div>
</li>
</ul>
<a name="addMarker-de.fhpotsdam.unfolding.marker.Marker-">
<!--   -->
</a><a name="addMarker-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public&nbsp;boolean&nbsp;addMarker(<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&nbsp;marker)</pre>
<div class="block">Adds a marker to the manager marker list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The marker to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the marker was added or not.</dd>
</dl>
</li>
</ul>
<a name="addMarkers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarkers</h4>
<pre>public&nbsp;void&nbsp;addMarkers(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&gt;&nbsp;markers)</pre>
<div class="block">Adds a list of markers to the managed markers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markers</code> - A list of markers.</dd>
</dl>
</li>
</ul>
<a name="findMarkerById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMarkerById</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&nbsp;findMarkerById(java.lang.String&nbsp;id)</pre>
<div class="block">Searches marker with ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the marker to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found Marker or null if not found.</dd>
</dl>
</li>
</ul>
<a name="findMarkersByIds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMarkersByIds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&gt;&nbsp;findMarkersByIds(java.util.List&lt;java.lang.String&gt;&nbsp;ids)</pre>
<div class="block">Searches list of markers with IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - The list of IDs of the markers to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found Markers or an empty list if none found.</dd>
</dl>
</li>
</ul>
<a name="findMarkerByProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMarkerByProperty</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&nbsp;findMarkerByProperty(java.lang.String&nbsp;key,
                              java.lang.Object&nbsp;value)</pre>
<div class="block">Searches marker with a specific property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The property key to search for.</dd>
<dd><code>value</code> - The property value to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first found Marker or null if not found.</dd>
</dl>
</li>
</ul>
<a name="findMarkerByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMarkerByName</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&nbsp;findMarkerByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getMarkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&gt;&nbsp;getMarkers()</pre>
<div class="block">Returns all markers managed by this MarkerManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of markers.</dd>
</dl>
</li>
</ul>
<a name="isInside-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&nbsp;isInside(float&nbsp;checkX,
                                   float&nbsp;checkY)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#getFirstHitMarker-float-float-"><code>getFirstHitMarker(float, float)</code></a></span></div>
</li>
</ul>
<a name="getNearestMarker-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestMarker</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&nbsp;getNearestMarker(float&nbsp;checkX,
                          float&nbsp;checkY)</pre>
<div class="block">Returns the nearest marker to the given screen coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkX</code> - The x position to check.</dd>
<dd><code>checkY</code> - The y position to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nearest marker, or null if no marker was hit.</dd>
</dl>
</li>
</ul>
<a name="getFirstHitMarker-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstHitMarker</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&nbsp;getFirstHitMarker(float&nbsp;checkX,
                           float&nbsp;checkY)</pre>
<div class="block">Returns the first marker which the given screen coordinates hit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkX</code> - The x position to check.</dd>
<dd><code>checkY</code> - The y position to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hit marker, or null if no marker was hit.</dd>
</dl>
</li>
</ul>
<a name="getHitMarkers-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitMarkers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</a>&gt;&nbsp;getHitMarkers(float&nbsp;checkX,
                                       float&nbsp;checkY)</pre>
<div class="block">Returns all hit markers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkX</code> - The x position to check.</dd>
<dd><code>checkY</code> - The y position to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All hit markers, or an empty list if no marker was hit.</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Internal method to draw all managed markers.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/marker/MultiMarker.html" title="class in de.fhpotsdam.unfolding.marker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/marker/MarkerManager.html" target="_top">Frames</a></li>
<li><a href="MarkerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
