<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 16:35:01 CET 2016 -->
<title>de.fhpotsdam.unfolding.marker</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fhpotsdam.unfolding.marker";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/providers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/marker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fhpotsdam.unfolding.marker</h1>
<div class="docSummary">
<div class="block">Displays visual representations of geo-spatial locations using Marker and MarkerManager.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></td>
<td class="colLast">
<div class="block">Marker interface for all markers to be drawn on to maps.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractMarker</a></td>
<td class="colLast">
<div class="block">Abstract marker handling conversion of location to appropriate coordinate system, and handles basic marker
 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractShapeMarker</a></td>
<td class="colLast">
<div class="block">Abstract marker representing multiple locations and can be implemented as lines, polygons, or other shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</a>&lt;E extends <a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;</td>
<td class="colLast">
<div class="block">Manages markers of different types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/marker/MultiMarker.html" title="class in de.fhpotsdam.unfolding.marker">MultiMarker</a></td>
<td class="colLast">
<div class="block">A MultiMarker enables handling of multiple, logically grouped markers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/marker/SimpleLinesMarker.html" title="class in de.fhpotsdam.unfolding.marker">SimpleLinesMarker</a></td>
<td class="colLast">
<div class="block">Marker representing multiple locations as lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/marker/SimplePointMarker.html" title="class in de.fhpotsdam.unfolding.marker">SimplePointMarker</a></td>
<td class="colLast">
<div class="block">Marker representing a single location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fhpotsdam/unfolding/marker/SimplePolygonMarker.html" title="class in de.fhpotsdam.unfolding.marker">SimplePolygonMarker</a></td>
<td class="colLast">
<div class="block">Marker representing multiple locations as polygon.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.fhpotsdam.unfolding.marker Description">Package de.fhpotsdam.unfolding.marker Description</h2>
<div class="block">Displays visual representations of geo-spatial locations using Marker and MarkerManager.
 
 You can use the default SimplePointMarker, SimpleLineMarker, and SimplePolygonMarker, or create your own by extending AbstractMarker or one of its subclasses.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/providers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/marker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
