<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 16:35:01 CET 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.fhpotsdam">de.fhpotsdam.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.fhpotsdam">
<!--   -->
</a>
<h2 title="de.fhpotsdam">de.fhpotsdam.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fhpotsdam.unfolding.<a href="de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.UnfoldingMap.DEFAULT_TWEENING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="de/fhpotsdam/unfolding/UnfoldingMap.html#DEFAULT_TWEENING">DEFAULT_TWEENING</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.UnfoldingMap.DEFAULT_ZOOM_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/fhpotsdam/unfolding/UnfoldingMap.html#DEFAULT_ZOOM_LEVEL">DEFAULT_ZOOM_LEVEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.UnfoldingMap.GREETING_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/UnfoldingMap.html#GREETING_MESSAGE">GREETING_MESSAGE</a></code></td>
<td class="colLast"><code>"Unfolding Map v0.9.9beta"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.UnfoldingMap.SCALE_DELTA_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="de/fhpotsdam/unfolding/UnfoldingMap.html#SCALE_DELTA_IN">SCALE_DELTA_IN</a></code></td>
<td class="colLast"><code>1.0499999523162842f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.UnfoldingMap.SCALE_DELTA_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="de/fhpotsdam/unfolding/UnfoldingMap.html#SCALE_DELTA_OUT">SCALE_DELTA_OUT</a></code></td>
<td class="colLast"><code>0.9523810148239136f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.UnfoldingMap.TILE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/fhpotsdam/unfolding/UnfoldingMap.html#TILE_HEIGHT">TILE_HEIGHT</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.UnfoldingMap.TILE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/fhpotsdam/unfolding/UnfoldingMap.html#TILE_WIDTH">TILE_WIDTH</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fhpotsdam.unfolding.events.<a href="de/fhpotsdam/unfolding/events/PanMapEvent.html" title="class in de.fhpotsdam.unfolding.events">PanMapEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.events.PanMapEvent.PAN_BY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/events/PanMapEvent.html#PAN_BY">PAN_BY</a></code></td>
<td class="colLast"><code>"panBy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.events.PanMapEvent.PAN_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/events/PanMapEvent.html#PAN_DOWN">PAN_DOWN</a></code></td>
<td class="colLast"><code>"panDown"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.events.PanMapEvent.PAN_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/events/PanMapEvent.html#PAN_LEFT">PAN_LEFT</a></code></td>
<td class="colLast"><code>"panLeft"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.events.PanMapEvent.PAN_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/events/PanMapEvent.html#PAN_RIGHT">PAN_RIGHT</a></code></td>
<td class="colLast"><code>"panRight"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.events.PanMapEvent.PAN_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/events/PanMapEvent.html#PAN_TO">PAN_TO</a></code></td>
<td class="colLast"><code>"panTo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.events.PanMapEvent.PAN_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/events/PanMapEvent.html#PAN_UP">PAN_UP</a></code></td>
<td class="colLast"><code>"panUp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.events.PanMapEvent.TYPE_PAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/events/PanMapEvent.html#TYPE_PAN">TYPE_PAN</a></code></td>
<td class="colLast"><code>"pan"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fhpotsdam.unfolding.events.<a href="de/fhpotsdam/unfolding/events/ZoomMapEvent.html" title="class in de.fhpotsdam.unfolding.events">ZoomMapEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.events.ZoomMapEvent.TYPE_ZOOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/events/ZoomMapEvent.html#TYPE_ZOOM">TYPE_ZOOM</a></code></td>
<td class="colLast"><code>"zoom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.events.ZoomMapEvent.ZOOM_BY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZOOM_BY">ZOOM_BY</a></code></td>
<td class="colLast"><code>"zoomBy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.events.ZoomMapEvent.ZOOM_BY_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZOOM_BY_LEVEL">ZOOM_BY_LEVEL</a></code></td>
<td class="colLast"><code>"zoomByLevel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.events.ZoomMapEvent.ZOOM_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZOOM_TO">ZOOM_TO</a></code></td>
<td class="colLast"><code>"zoomTo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.events.ZoomMapEvent.ZOOM_TO_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZOOM_TO_LEVEL">ZOOM_TO_LEVEL</a></code></td>
<td class="colLast"><code>"zoomToLevel"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fhpotsdam.unfolding.mapdisplay.<a href="de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay.TILE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#TILE_HEIGHT">TILE_HEIGHT</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay.TILE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#TILE_WIDTH">TILE_WIDTH</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fhpotsdam.unfolding.mapdisplay.<a href="de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html" title="class in de.fhpotsdam.unfolding.mapdisplay">MapDisplayFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.mapdisplay.MapDisplayFactory.DEFAULT_USE_DISTORTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#DEFAULT_USE_DISTORTION">DEFAULT_USE_DISTORTION</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.mapdisplay.MapDisplayFactory.DEFAULT_USE_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#DEFAULT_USE_MASK">DEFAULT_USE_MASK</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.mapdisplay.MapDisplayFactory.OPEN_GL_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#OPEN_GL_CLASSNAME">OPEN_GL_CLASSNAME</a></code></td>
<td class="colLast"><code>"processing.opengl.PGraphicsOpenGL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.mapdisplay.MapDisplayFactory.OSM_API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#OSM_API_KEY">OSM_API_KEY</a></code></td>
<td class="colLast"><code>"YOUR-OWN-KEY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.mapdisplay.MapDisplayFactory.OSM_STYLE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#OSM_STYLE_ID">OSM_STYLE_ID</a></code></td>
<td class="colLast"><code>65678</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fhpotsdam.unfolding.providers.<a href="de/fhpotsdam/unfolding/providers/Yahoo.html" title="class in de.fhpotsdam.unfolding.providers">Yahoo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.providers.Yahoo.AERIAL_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/providers/Yahoo.html#AERIAL_VERSION">AERIAL_VERSION</a></code></td>
<td class="colLast"><code>"1.7"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.providers.Yahoo.HYBRID_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/providers/Yahoo.html#HYBRID_VERSION">HYBRID_VERSION</a></code></td>
<td class="colLast"><code>"2.2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.providers.Yahoo.ROAD_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/providers/Yahoo.html#ROAD_VERSION">ROAD_VERSION</a></code></td>
<td class="colLast"><code>"3.52"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fhpotsdam.unfolding.texture.<a href="de/fhpotsdam/unfolding/texture/AbstractLensDistorter.html" title="class in de.fhpotsdam.unfolding.texture">AbstractLensDistorter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.texture.AbstractLensDistorter.DEFAULT_ZOOM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="de/fhpotsdam/unfolding/texture/AbstractLensDistorter.html#DEFAULT_ZOOM">DEFAULT_ZOOM</a></code></td>
<td class="colLast"><code>2.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fhpotsdam.unfolding.tiles.<a href="de/fhpotsdam/unfolding/tiles/MBTilesLoaderUtils.html" title="class in de.fhpotsdam.unfolding.tiles">MBTilesLoaderUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.tiles.MBTilesLoaderUtils.SQLITE_JDBC_DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/fhpotsdam/unfolding/tiles/MBTilesLoaderUtils.html#SQLITE_JDBC_DRIVER">SQLITE_JDBC_DRIVER</a></code></td>
<td class="colLast"><code>"org.sqlite.JDBC"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fhpotsdam.unfolding.utils.<a href="de/fhpotsdam/unfolding/utils/DebugDisplay.html" title="class in de.fhpotsdam.unfolding.utils">DebugDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.utils.DebugDisplay.HEIGHT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="de/fhpotsdam/unfolding/utils/DebugDisplay.html#HEIGHT_DEFAULT">HEIGHT_DEFAULT</a></code></td>
<td class="colLast"><code>240.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.utils.DebugDisplay.MIN_TRANSPARENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="de/fhpotsdam/unfolding/utils/DebugDisplay.html#MIN_TRANSPARENCY">MIN_TRANSPARENCY</a></code></td>
<td class="colLast"><code>0.30000001192092896f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.utils.DebugDisplay.WIDTH_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="de/fhpotsdam/unfolding/utils/DebugDisplay.html#WIDTH_DEFAULT">WIDTH_DEFAULT</a></code></td>
<td class="colLast"><code>200.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fhpotsdam.unfolding.utils.<a href="de/fhpotsdam/unfolding/utils/GeoUtils.html" title="class in de.fhpotsdam.unfolding.utils">GeoUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.utils.GeoUtils.EARTH_RADIUS_KM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="de/fhpotsdam/unfolding/utils/GeoUtils.html#EARTH_RADIUS_KM">EARTH_RADIUS_KM</a></code></td>
<td class="colLast"><code>6371.01</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.utils.GeoUtils.MAX_LAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="de/fhpotsdam/unfolding/utils/GeoUtils.html#MAX_LAT">MAX_LAT</a></code></td>
<td class="colLast"><code>85.0511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.utils.GeoUtils.MAX_LON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="de/fhpotsdam/unfolding/utils/GeoUtils.html#MAX_LON">MAX_LON</a></code></td>
<td class="colLast"><code>180.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.utils.GeoUtils.MIN_LAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="de/fhpotsdam/unfolding/utils/GeoUtils.html#MIN_LAT">MIN_LAT</a></code></td>
<td class="colLast"><code>-85.0511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.utils.GeoUtils.MIN_LON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="de/fhpotsdam/unfolding/utils/GeoUtils.html#MIN_LON">MIN_LON</a></code></td>
<td class="colLast"><code>-180.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fhpotsdam.unfolding.utils.<a href="de/fhpotsdam/unfolding/utils/StyleConstants.html" title="class in de.fhpotsdam.unfolding.utils">StyleConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.utils.StyleConstants.DEFAULT_FILL_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/fhpotsdam/unfolding/utils/StyleConstants.html#DEFAULT_FILL_COLOR">DEFAULT_FILL_COLOR</a></code></td>
<td class="colLast"><code>-10263709</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.utils.StyleConstants.DEFAULT_STROKE_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/fhpotsdam/unfolding/utils/StyleConstants.html#DEFAULT_STROKE_COLOR">DEFAULT_STROKE_COLOR</a></code></td>
<td class="colLast"><code>-11382190</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.utils.StyleConstants.DEFAULT_STROKE_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/fhpotsdam/unfolding/utils/StyleConstants.html#DEFAULT_STROKE_WEIGHT">DEFAULT_STROKE_WEIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.utils.StyleConstants.HIGHLIGHTED_FILL_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/fhpotsdam/unfolding/utils/StyleConstants.html#HIGHLIGHTED_FILL_COLOR">HIGHLIGHTED_FILL_COLOR</a></code></td>
<td class="colLast"><code>-4640977</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fhpotsdam.unfolding.utils.StyleConstants.HIGHLIGHTED_STROKE_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/fhpotsdam/unfolding/utils/StyleConstants.html#HIGHLIGHTED_STROKE_COLOR">HIGHLIGHTED_STROKE_COLOR</a></code></td>
<td class="colLast"><code>-7068379</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
