<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 16:35:01 CET 2016 -->
<title>LargeMapImageUtils</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LargeMapImageUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html" title="class in de.fhpotsdam.unfolding.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html" target="_top">Frames</a></li>
<li><a href="LargeMapImageUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.utils</div>
<h2 title="Class LargeMapImageUtils" class="title">Class LargeMapImageUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.utils.LargeMapImageUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LargeMapImageUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility class to save large map images. Can be used to create high resolution screenshots for print. Everything
 currently visible on the map (tiles and markers) will be in the image.
 
 This process happens on-screen, thus the map can not be used while this tool is running. It will automatically pan to
 different areas of the map, stitch them together, and save them in one single image.
 
 To customize, set location, zoomLevel, and totalWidth and totalHeight. The latter two should be multiples of xStep
 and yStep. You can also set file name, or file prefix and file suffix of the large image to be saved.
 
 Please note the respective terms of service of the map provider!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#p">p</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#totalHeight">totalHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#totalWidth">totalWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#xStep">xStep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#yStep">yStep</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#LargeMapImageUtils-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap-">LargeMapImageUtils</a></span>(processing.core.PApplet&nbsp;p,
                  <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</code>
<div class="block">Creates a new LargeMapImageUtils which stores a large image double the size of the canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#LargeMapImageUtils-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap-int-">LargeMapImageUtils</a></span>(processing.core.PApplet&nbsp;p,
                  <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
                  int&nbsp;stitchNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#LargeMapImageUtils-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap-int-int-int-int-">LargeMapImageUtils</a></span>(processing.core.PApplet&nbsp;p,
                  <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
                  int&nbsp;xStep,
                  int&nbsp;yStep,
                  int&nbsp;totalWidth,
                  int&nbsp;totalHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#LargeMapImageUtils-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap-de.fhpotsdam.unfolding.geo.Location-int-">LargeMapImageUtils</a></span>(processing.core.PApplet&nbsp;p,
                  <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
                  <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location,
                  int&nbsp;zoomLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#LargeMapImageUtils-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap-de.fhpotsdam.unfolding.geo.Location-int-int-">LargeMapImageUtils</a></span>(processing.core.PApplet&nbsp;p,
                  <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
                  <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location,
                  int&nbsp;zoomLevel,
                  int&nbsp;stitchNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#LargeMapImageUtils-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap-de.fhpotsdam.unfolding.geo.Location-int-int-int-int-int-">LargeMapImageUtils</a></span>(processing.core.PApplet&nbsp;p,
                  <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
                  <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location,
                  int&nbsp;zoomLevel,
                  int&nbsp;xStep,
                  int&nbsp;yStep,
                  int&nbsp;totalWidth,
                  int&nbsp;totalHeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#init--">init</a></span>()</code>
<div class="block">Initializes a new large map image around the current map center.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#init-de.fhpotsdam.unfolding.geo.Location-int-">init</a></span>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location,
    int&nbsp;zoomLevel)</code>
<div class="block">Initializes a new large map image around the location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#makeSnapshot--">makeSnapshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#renderAndMakeSnapshot-int-int-">renderAndMakeSnapshot</a></span>(int&nbsp;shotX,
                     int&nbsp;shotY)</code>
<div class="block">Internal method to get the current map canvas (incl markers) and stores it in an buffer image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#run--">run</a></span>()</code>
<div class="block">Runs the recording process.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#saveLargeImage--">saveLargeImage</a></span>()</code>
<div class="block">Internal method to save the actual large stitched-together image in one file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#setImageFileName-java.lang.String-">setImageFileName</a></span>(java.lang.String&nbsp;imageFileName)</code>
<div class="block">The full name of the final large image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#setImageFilePrefix-java.lang.String-">setImageFilePrefix</a></span>(java.lang.String&nbsp;imageFilePrefix)</code>
<div class="block">Sets the prefix of the final large image file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html#setImageFileSuffix-java.lang.String-">setImageFileSuffix</a></span>(java.lang.String&nbsp;imageFileSuffix)</code>
<div class="block">Sets the suffix of the final large image file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>protected&nbsp;processing.core.PApplet p</pre>
</li>
</ul>
<a name="xStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xStep</h4>
<pre>protected&nbsp;int xStep</pre>
</li>
</ul>
<a name="yStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yStep</h4>
<pre>protected&nbsp;int yStep</pre>
</li>
</ul>
<a name="totalWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalWidth</h4>
<pre>protected&nbsp;int totalWidth</pre>
</li>
</ul>
<a name="totalHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalHeight</h4>
<pre>protected&nbsp;int totalHeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LargeMapImageUtils-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LargeMapImageUtils</h4>
<pre>public&nbsp;LargeMapImageUtils(processing.core.PApplet&nbsp;p,
                          <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</pre>
<div class="block">Creates a new LargeMapImageUtils which stores a large image double the size of the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The PApplet</dd>
<dd><code>map</code> - The map to take screenshots from.</dd>
</dl>
</li>
</ul>
<a name="LargeMapImageUtils-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LargeMapImageUtils</h4>
<pre>public&nbsp;LargeMapImageUtils(processing.core.PApplet&nbsp;p,
                          <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
                          int&nbsp;stitchNumber)</pre>
</li>
</ul>
<a name="LargeMapImageUtils-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap-de.fhpotsdam.unfolding.geo.Location-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LargeMapImageUtils</h4>
<pre>public&nbsp;LargeMapImageUtils(processing.core.PApplet&nbsp;p,
                          <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
                          <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location,
                          int&nbsp;zoomLevel)</pre>
</li>
</ul>
<a name="LargeMapImageUtils-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap-de.fhpotsdam.unfolding.geo.Location-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LargeMapImageUtils</h4>
<pre>public&nbsp;LargeMapImageUtils(processing.core.PApplet&nbsp;p,
                          <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
                          <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location,
                          int&nbsp;zoomLevel,
                          int&nbsp;stitchNumber)</pre>
</li>
</ul>
<a name="LargeMapImageUtils-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap-de.fhpotsdam.unfolding.geo.Location-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LargeMapImageUtils</h4>
<pre>public&nbsp;LargeMapImageUtils(processing.core.PApplet&nbsp;p,
                          <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
                          <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location,
                          int&nbsp;zoomLevel,
                          int&nbsp;xStep,
                          int&nbsp;yStep,
                          int&nbsp;totalWidth,
                          int&nbsp;totalHeight)</pre>
</li>
</ul>
<a name="LargeMapImageUtils-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LargeMapImageUtils</h4>
<pre>public&nbsp;LargeMapImageUtils(processing.core.PApplet&nbsp;p,
                          <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
                          int&nbsp;xStep,
                          int&nbsp;yStep,
                          int&nbsp;totalWidth,
                          int&nbsp;totalHeight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes a new large map image around the current map center. Pans to the upper left corner, and start the
 recording process.</div>
</li>
</ul>
<a name="init-de.fhpotsdam.unfolding.geo.Location-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location,
                 int&nbsp;zoomLevel)</pre>
<div class="block">Initializes a new large map image around the location. Pans to the upper left corner, and start the recording
 process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location to center around.</dd>
<dd><code>zoomLevel</code> - The zoom level to use.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs the recording process. It will automatically pan to different areas of the map, stitch them together, and
 save them in one single image, at the end.</div>
</li>
</ul>
<a name="saveLargeImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLargeImage</h4>
<pre>protected&nbsp;void&nbsp;saveLargeImage()</pre>
<div class="block">Internal method to save the actual large stitched-together image in one file.</div>
</li>
</ul>
<a name="renderAndMakeSnapshot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAndMakeSnapshot</h4>
<pre>protected&nbsp;void&nbsp;renderAndMakeSnapshot(int&nbsp;shotX,
                                     int&nbsp;shotY)</pre>
<div class="block">Internal method to get the current map canvas (incl markers) and stores it in an buffer image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shotX</code> - Current x position of the large image to store the current screenshot to.</dd>
<dd><code>shotY</code> - Current y position of the large image to store the current screenshot to.</dd>
</dl>
</li>
</ul>
<a name="makeSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSnapshot</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;makeSnapshot()</pre>
</li>
</ul>
<a name="setImageFilePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFilePrefix</h4>
<pre>public&nbsp;void&nbsp;setImageFilePrefix(java.lang.String&nbsp;imageFilePrefix)</pre>
<div class="block">Sets the prefix of the final large image file. Actual file name will be prefix + number + suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFilePrefix</code> - A image file prefix (supported by Processing, i.e. '.tif', '.png', '.jpg').</dd>
</dl>
</li>
</ul>
<a name="setImageFileSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFileSuffix</h4>
<pre>public&nbsp;void&nbsp;setImageFileSuffix(java.lang.String&nbsp;imageFileSuffix)</pre>
<div class="block">Sets the suffix of the final large image file. Actual file name will be prefix + number + suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFileSuffix</code> - A image file suffix, e.g. 'largeImage-'.</dd>
</dl>
</li>
</ul>
<a name="setImageFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImageFileName</h4>
<pre>public&nbsp;void&nbsp;setImageFileName(java.lang.String&nbsp;imageFileName)</pre>
<div class="block">The full name of the final large image. If set, the LargeMapImageUtils won't automatically include a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageFileName</code> - A file name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html" title="class in de.fhpotsdam.unfolding.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/utils/LargeMapImageUtils.html" target="_top">Frames</a></li>
<li><a href="LargeMapImageUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
