<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 16:35:01 CET 2016 -->
<title>DistortedGLGraphicsMapDisplay</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistortedGLGraphicsMapDisplay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.ZoomComparator.html" title="class in de.fhpotsdam.unfolding.mapdisplay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/mapdisplay/DistortedGLGraphicsMapDisplay.html" target="_top">Frames</a></li>
<li><a href="DistortedGLGraphicsMapDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.mapdisplay</div>
<h2 title="Class DistortedGLGraphicsMapDisplay" class="title">Class DistortedGLGraphicsMapDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">de.fhpotsdam.unfolding.mapdisplay.Java2DMapDisplay</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">de.fhpotsdam.unfolding.mapdisplay.OpenGLMapDisplay</a></li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.mapdisplay.DistortedGLGraphicsMapDisplay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/fhpotsdam/unfolding/tiles/TileLoaderListener.html" title="interface in de.fhpotsdam.unfolding.tiles">TileLoaderListener</a>, processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistortedGLGraphicsMapDisplay</span>
extends <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">OpenGLMapDisplay</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.fhpotsdam.unfolding.mapdisplay.<a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.QueueSorter.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay.QueueSorter</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.ZoomComparator.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay.ZoomComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/texture/Distorter.html" title="interface in de.fhpotsdam.unfolding.texture">Distorter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/DistortedGLGraphicsMapDisplay.html#distorter">distorter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html" title="class in de.fhpotsdam.unfolding.texture">TextureDistorter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/DistortedGLGraphicsMapDisplay.html#textureDistorter">textureDistorter</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.fhpotsdam.unfolding.mapdisplay.OpenGLMapDisplay">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fhpotsdam.unfolding.mapdisplay.<a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">OpenGLMapDisplay</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#mapDisplayShader">mapDisplayShader</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#offscreenCutoffPG">offscreenCutoffPG</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#offscreenPG">offscreenPG</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#opacity">opacity</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#renderer">renderer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.fhpotsdam.unfolding.mapdisplay.Java2DMapDisplay">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fhpotsdam.unfolding.mapdisplay.<a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">Java2DMapDisplay</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#bgColor">bgColor</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#innerMatrix">innerMatrix</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#log">log</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#matrix">matrix</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#papplet">papplet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fhpotsdam.unfolding.mapdisplay.<a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#allTilesLoaded">allTilesLoaded</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#angle">angle</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#grid_padding">grid_padding</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#height">height</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#images">images</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerAngle">innerAngle</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerOffsetX">innerOffsetX</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerOffsetY">innerOffsetY</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerScale">innerScale</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerTransformationCenter">innerTransformationCenter</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#markerManagerList">markerManagerList</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#max_images_to_keep">max_images_to_keep</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#max_pending">max_pending</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#offsetX">offsetX</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#offsetY">offsetY</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#pending">pending</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#provider">provider</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#queue">queue</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#queueSorter">queueSorter</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#recent_images">recent_images</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#scale">scale</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#TILE_HEIGHT">TILE_HEIGHT</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#TILE_WIDTH">TILE_WIDTH</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#transformationCenter">transformationCenter</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#width">width</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#zoomComparator">zoomComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/DistortedGLGraphicsMapDisplay.html#DistortedGLGraphicsMapDisplay-processing.core.PApplet-de.fhpotsdam.unfolding.providers.AbstractMapProvider-float-float-float-float-">DistortedGLGraphicsMapDisplay</a></span>(processing.core.PApplet&nbsp;papplet,
                             <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider,
                             float&nbsp;offsetX,
                             float&nbsp;offsetY,
                             float&nbsp;width,
                             float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/DistortedGLGraphicsMapDisplay.html#DistortedGLGraphicsMapDisplay-processing.core.PApplet-de.fhpotsdam.unfolding.providers.AbstractMapProvider-float-float-float-float-de.fhpotsdam.unfolding.texture.Distorter-">DistortedGLGraphicsMapDisplay</a></span>(processing.core.PApplet&nbsp;papplet,
                             <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider,
                             float&nbsp;offsetX,
                             float&nbsp;offsetY,
                             float&nbsp;width,
                             float&nbsp;height,
                             <a href="../../../../de/fhpotsdam/unfolding/texture/Distorter.html" title="interface in de.fhpotsdam.unfolding.texture">Distorter</a>&nbsp;distorter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/DistortedGLGraphicsMapDisplay.html#postDraw--">postDraw</a></span>()</code>
<div class="block">Is called last in <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#draw--"><code>Java2DMapDisplay.draw()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fhpotsdam.unfolding.mapdisplay.OpenGLMapDisplay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.mapdisplay.<a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">OpenGLMapDisplay</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#getInnerPG--">getInnerPG</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#getMapDisplayShader--">getMapDisplayShader</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#getOuterPG--">getOuterPG</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#getRenderer--">getRenderer</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#resize-float-float-">resize</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#setMapDisplayShader-de.fhpotsdam.unfolding.mapdisplay.shaders.MapDisplayShader-">setMapDisplayShader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fhpotsdam.unfolding.mapdisplay.Java2DMapDisplay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.mapdisplay.<a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">Java2DMapDisplay</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#calculateInnerMatrix--">calculateInnerMatrix</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#calculateMatrix--">calculateMatrix</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#createTileLoader-de.fhpotsdam.unfolding.core.Coordinate-">createTileLoader</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#draw--">draw</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getInnerObject-de.fhpotsdam.unfolding.utils.ScreenPosition-">getInnerObject</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getInnerObjectFromLocation-de.fhpotsdam.unfolding.geo.Location-">getInnerObjectFromLocation</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getInnerObjectFromObjectPosition-float-float-">getInnerObjectFromObjectPosition</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getInnerObjectFromScreenPosition-float-float-">getInnerObjectFromScreenPosition</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getLocation-float-float-">getLocation</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getLocation-de.fhpotsdam.unfolding.utils.ScreenPosition-">getLocation</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getLocationFromInnerObjectPosition-float-float-">getLocationFromInnerObjectPosition</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getLocationFromObjectPosition-float-float-">getLocationFromObjectPosition</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getLocationFromScreenPosition-float-float-">getLocationFromScreenPosition</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getObjectFromInnerObjectPosition-float-float-">getObjectFromInnerObjectPosition</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getObjectFromLocation-de.fhpotsdam.unfolding.geo.Location-">getObjectFromLocation</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getObjectFromScreenPosition-float-float-">getObjectFromScreenPosition</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getScreenFromInnerObjectPosition-float-float-">getScreenFromInnerObjectPosition</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getScreenFromObjectPosition-float-float-">getScreenFromObjectPosition</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getScreenPosition-de.fhpotsdam.unfolding.geo.Location-">getScreenPosition</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getScreenPositionFloat-de.fhpotsdam.unfolding.geo.Location-">getScreenPositionFloat</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getScreenPositionFromLocation-de.fhpotsdam.unfolding.geo.Location-">getScreenPositionFromLocation</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getTransformedPosition-float-float-boolean-">getTransformedPosition</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getVisibleKeys-processing.core.PGraphics-">getVisibleKeys</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#setBackgroundColor-java.lang.Integer-">setBackgroundColor</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#tilesLoaded--">tilesLoaded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.mapdisplay.<a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#addMarker-de.fhpotsdam.unfolding.marker.Marker-">addMarker</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#addMarkerManager-de.fhpotsdam.unfolding.marker.MarkerManager-">addMarkerManager</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#addMarkers-java.util.List-">addMarkers</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#allTilesLoaded--">allTilesLoaded</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#cleanupImageBuffer--">cleanupImageBuffer</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#cleanupImageBuffer-boolean-">cleanupImageBuffer</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#createDefaultMarkerManager-de.fhpotsdam.unfolding.UnfoldingMap-">createDefaultMarkerManager</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getDefaultMarkerManager--">getDefaultMarkerManager</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getHeight--">getHeight</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerTransformationCenter--">getInnerTransformationCenter</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLastMarkerManager--">getLastMarkerManager</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMapProvider--">getMapProvider</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMarkerManager--">getMarkerManager</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMarkerManager-int-">getMarkerManager</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMarkerManagerList--">getMarkerManagerList</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMask--">getMask</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getTransformationCenter--">getTransformationCenter</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getWidth--">getWidth</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#grabTile-de.fhpotsdam.unfolding.core.Coordinate-">grabTile</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#processQueue--">processQueue</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#removeMarkerManager-int-">removeMarkerManager</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#removeMarkerManager-de.fhpotsdam.unfolding.marker.MarkerManager-">removeMarkerManager</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setInnerTransformationCenter-processing.core.PVector-">setInnerTransformationCenter</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setMapProvider-de.fhpotsdam.unfolding.providers.AbstractMapProvider-">setMapProvider</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setProvider-de.fhpotsdam.unfolding.providers.AbstractMapProvider-">setProvider</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setTransformationCenter-processing.core.PVector-">setTransformationCenter</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#tileLoaded-de.fhpotsdam.unfolding.core.Coordinate-java.lang.Object-">tileLoaded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="distorter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distorter</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/texture/Distorter.html" title="interface in de.fhpotsdam.unfolding.texture">Distorter</a> distorter</pre>
</li>
</ul>
<a name="textureDistorter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textureDistorter</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html" title="class in de.fhpotsdam.unfolding.texture">TextureDistorter</a> textureDistorter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistortedGLGraphicsMapDisplay-processing.core.PApplet-de.fhpotsdam.unfolding.providers.AbstractMapProvider-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistortedGLGraphicsMapDisplay</h4>
<pre>public&nbsp;DistortedGLGraphicsMapDisplay(processing.core.PApplet&nbsp;papplet,
                                     <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider,
                                     float&nbsp;offsetX,
                                     float&nbsp;offsetY,
                                     float&nbsp;width,
                                     float&nbsp;height)</pre>
</li>
</ul>
<a name="DistortedGLGraphicsMapDisplay-processing.core.PApplet-de.fhpotsdam.unfolding.providers.AbstractMapProvider-float-float-float-float-de.fhpotsdam.unfolding.texture.Distorter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistortedGLGraphicsMapDisplay</h4>
<pre>public&nbsp;DistortedGLGraphicsMapDisplay(processing.core.PApplet&nbsp;papplet,
                                     <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider,
                                     float&nbsp;offsetX,
                                     float&nbsp;offsetY,
                                     float&nbsp;width,
                                     float&nbsp;height,
                                     <a href="../../../../de/fhpotsdam/unfolding/texture/Distorter.html" title="interface in de.fhpotsdam.unfolding.texture">Distorter</a>&nbsp;distorter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postDraw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postDraw</h4>
<pre>protected&nbsp;void&nbsp;postDraw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#postDraw--">Java2DMapDisplay</a></code></span></div>
<div class="block">Is called last in <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#draw--"><code>Java2DMapDisplay.draw()</code></a>. May be implemented in sub-classes to handle drawing on outerPG.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html#postDraw--">postDraw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">OpenGLMapDisplay</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.ZoomComparator.html" title="class in de.fhpotsdam.unfolding.mapdisplay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/mapdisplay/DistortedGLGraphicsMapDisplay.html" target="_top">Frames</a></li>
<li><a href="DistortedGLGraphicsMapDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
